# cobamapbox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapboxnav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapboxnav/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
